# AndroidFinalProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidfinalproject/: ActivityLaunchTest.java  CategorySuggesterTest.java  HistoryActivityTest.java  MainActivityTest.java  ReceiptDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: AutoCategorizationActivity.java  AutoCategorizationFragment.java  CalendarEntriesActivity.java  CalendarEntriesFragment.java  CameraActivity.java  CategorySuggester.java  DashboardActivity.java  EditReceiptActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OcrProcessor.java  Receipt.java  ReceiptAdapter.java  ReceiptDatabaseHelper.java  ReceiptParser.java  ReviewReceiptActivity.java  SpendingLimitActivity.java
app/src/main/res/layout/: activity_auto_categorization_host.xml  activity_camera.xml  activity_dashboard.xml  activity_edit_receipt.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_review_receipt.xml  activity_spending_limit.xml  dialog_calendar_options.xml  fragment_auto_categorization.xml  fragment_calendar_entries.xml  receipt_row.xml
app/src/main/res/menu/: history_toolbar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/androidfinalproject/: CategorySuggesterTest.java  DashboardActivityTest.java  EditReceiptActivityTest.java  LoginActivityTest.java  SpendingLimitActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
